{
  "name": "treepro-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix backend",
    "build": "vite build",
    "preview": "vite preview",
    "install:all": "pnpm install && cd backend && pnpm install && cd ..",
    "build:production": "pnpm install && cd backend && pnpm install && cd .. && pnpm run build && mkdir -p backend/public && cp -r dist/* backend/public/",
    "db:push": "npm run db:push --prefix backend",
    "test": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:integration:api": "vitest run tests/integration/api",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@capacitor/android": "7.4.4",
    "@capacitor/cli": "7.4.4",
    "@capacitor/core": "7.4.4",
    "@capacitor/ios": "7.4.4",
    "@google/genai": "^1.22.0",
    "@playwright/test": "^1.56.1",
    "@sendgrid/mail": "^8.1.6",
    "@tanstack/query-async-storage-persister": "^5.90.14",
    "@tanstack/query-sync-storage-persister": "^5.90.14",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-query-devtools": "^5.91.0",
    "@tanstack/react-query-persist-client": "^5.90.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/recharts": "^2.0.1",
    "@vitest/ui": "^4.0.10",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "chromadb": "^3.1.0",
    "concurrently": "^9.2.1",
    "connect-pg-simple": "^10.0.0",
    "express-session": "^1.18.2",
    "idb-keyval": "^6.2.2",
    "jsdom": "^27.2.0",
    "lucide-react": "^0.553.0",
    "memoizee": "^0.4.17",
    "multer": "^2.0.2",
    "openid-client": "^6.8.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.2.20",
    "postcss": "^8.5.6",
    "puppeteer": "^24.32.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.6.0",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.18",
    "twilio": "^5.10.6",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.10",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@dyad-sh/react-vite-component-tagger": "^0.8.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}